<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Author Meta -->
  <meta name="author" content="Zibing Zhang">
  <!-- Meta Description -->
  <meta name="description" content=>
  <!-- Meta Keyword -->
  <meta name="keywords" content=>
  <!-- Meta Character Set -->
  <meta charset="UTF-8">

  <!-- Site Title -->
  <title>Racket IDE</title>

  <!-- CSS -->
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    #site, body .CodeMirror {
      height: 100%;
    }

    #site {
      display: flex;
      flex-direction: column;
    }

    #top {
      height: 75%;
      display: flex;
      flex-direction: row;
    }

    #top .CodeMirror:nth-child(1) {
      width: 65%;
      border-right: 1px solid white;
    }

    #top .CodeMirror:nth-child(2) {
      width: 35%;
    }

    #bottom {
      height: 25%;
    }

    #bottom .CodeMirror.CodeMirror:nth-child(1) {
      border-top: 1px solid white;
    }
  </style>

  <!-- CodeMirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/theme/monokai.min.css"></link>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.js"></script>

  <script type="text/javascript" src="./codemirror/mode/racket/racket.js"></script>

  <script type="module" src="./codemirror/editor.js" defer></script>
  <script type="module" src="./codemirror/repl.js" defer></script>
  <script type="module" src="./codemirror/test-output.js" defer></script>

  <!-- Interpreter -->
  <script type="module" src="./interpreter/main.js"></script>
</head>

<body>
  <div id="site">
    <div id="top">
      <textarea id="editor"></textarea>
      <textarea id="repl"></textarea>
    </div>
    <div id="bottom">
      <textarea id="test-output"></textarea>
    </div>
  </div>
</body>
